import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class UnidaysDiscountChallenge {
	
	public static UnidaysDiscountChallenge itemm = new UnidaysDiscountChallenge();

	public  void AddToBasket(ArrayList<String> items1) {
		System.out.println("**You chose the following items: ");
        for (int i = 0; i < items1.size(); i++)
           System.out.print(items1.get(i));
           System.out.println();
	}
	
	public void CalculateTotalPrice(ArrayList<String> items2) {
		double price, total=0;
		int delivery = 7;
		int count = 0;
		
	    Collections.sort(items2);
	    
	    if (items2.contains("A")) {
	    	for (int i = 0; i<items2.size(); i++) {
	    		if (items2.get(i).equals("A"))
	    			count++;
	    	}
	    	price = count * 8.00;
	    	total = total +price;
	    }
	    if (items2.contains("B")) {
	    	count = 0;
	    	for (int i = 0; i<items2.size(); i++) {
	    		if (items2.get(i).equals("B"))
	    			count++;
	    	}
	    	
	    	if ((count % 2) == 0)
         	    price = count/2 *20;
         	else
         		price = (count/2 *20)+ 12.00;
	    	
	    	total = total +price;
        }
	    
	    if (items2.contains("C")) {
	    	count = 0;
	    	for (int i = 0; i<items2.size(); i++) {
	    		if (items2.get(i).equals("C"))
	    			count++;
	    	}
	    	
	    	if ((count % 3) == 0)
         	    price = count/3 *10;
         	else
         		price = (count/3 *10) + 4.00;
	    	
	    	total = total +price;
        }
	    
	    if (items2.contains("D")) {
	    	count = 0;
	    	for (int i = 0; i<items2.size(); i++) {
	    		if (items2.get(i).equals("D"))
	    			count++;
	    	}
	    	
	    	if ((count % 2) == 0)
         	    price = count/2 *7;
         	else
         		price = (count/2 *7)+ 7.00;
	    	
	    	total = total +price;
        }
	    
	    if (items2.contains("E")) {
	    	count = 0;
	    	for (int i = 0; i<items2.size(); i++) {
	    		if (items2.get(i).equals("E"))
	    			count++;
	    	}
	    	
	    	if ((count % 3) == 0)
         	    price = 2*(count/3 * 5);
         	else if ((count % 3) == 1)
         		price = (2*(count/3 * 5))+5.00;
         	else
         		price = 2*((count/3 * 5) + 5.00);
	    	
	    	total = total +price;
        }
	    
	    if (total<50) {
	    	total = total + delivery;
	    	System.out.println("The delivery charge is: £" + delivery);
	    	System.out.println("The total amount is: £" + total);
	    } else {
	    	System.out.println("No delivery charge.");
	    	System.out.println("The total amount is: £" + total);
	    }
	    	
	    
	    
         	  
          }
        
	
	

	public static void main(String[] args) {	
		
		ArrayList<String> items = new ArrayList<String>();
		Scanner scanner = new Scanner(System.in);
		
		String prefitem;
		Boolean answer = true;
		Boolean answer2 = true;
		String answercust;
		
		System.out.println("Welcome to UniDays page. Would you like to shop?");
		System.out.print("If YES please type yes, otherwise no:");
		answercust = scanner.nextLine();

		while(answer) {
		 switch (answercust) {
		  case "yes": System.out.print("Please enter the item you want: ");
                      prefitem = scanner.nextLine();
			          while (answer2) {
			            if (prefitem.equals("A") || prefitem.equals("B") || prefitem.equals("C") || prefitem.equals("D") || prefitem.equals("E")) {
			 		       items.add(prefitem);
			               System.out.print("Would you like an extra item? yes or no: ");
			     		   answercust = scanner.nextLine();
			     		 
			     		   if (answercust.equals("yes")) {
			     			  System.out.print("Enter the item you want: ");
					          prefitem = scanner.nextLine();
			     		   } else if (answercust.equals("no")) {
			     			  answer2 = false;
			     		   } else 
			     			  System.out.println("--Please enter either yes or no");
			     	    } else {
			        	      System.out.print("Please choose the item from the list [A,B,C,D,E]: ");
				              prefitem = scanner.nextLine();
			            }	
		             } 
			          
			         itemm.AddToBasket(items);
			         
			         itemm.CalculateTotalPrice(items);
			         
			         System.out.println("Thank you for shopping at UniDays!!");			        		
			         answer=false;
			         break;
		  case "no": System.out.println("Thank you for accessing our page! See you soon!");
		             answer = false; 
		             break;
		  default:  System.out.println("Please enter either yes or no");
			         answercust = scanner.nextLine(); 
			         break;
		 
		 }
		}
		
	}
	
}
